apiVersion: v1
kind: Namespace
metadata: 
  name: dev
  labels:
    name: production
---
apiVersion: v1
kind: Namespace
metadata:
  name: prod
  labels:
    name: production
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: dev
  annotations:
    kubernetes.io/change-cause: "deploy en namespace dev"
  name: deploy-dev
  labels:
    app: front
spec: 
  replicas: 1
  selector:
    matchLabels:
      app: front
  template:
    metadata:
      labels:
        app: front
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: prod
  annotations:
    kubernetes.io/change-cause: "deploy en namespace prod"
  name: deploy-prod
  labels:
    app: back
spec: 
  replicas: 5
  selector:
    matchLabels:
      app: back
  template:
    metadata:
      labels:
        app: back
    spec:
      containers:
      - name: nginx
        image: nginx:alpine
